# pmv-sint-2025-1-e4-proj-dist-t1-pmv-sint-2025-1-e4-proj-dist-t1-g1-ap

./: .gitignore
docs/: apis.md  diagrama-de-conteiner.md  diagrama-de-contexto.md  expectativas.md  funcionalidades.md  personas.md  problemas.md  tradeoffs.md
src/adota-pet.test/adota-pet.test/: AnunciosTests.cs  UsuariosTests.cs  Utils.cs  adota-pet.test.csproj  adota-pet.test.sln
src/adota-pet.web/: index.html  package-lock.json  package.json
src/adota-pet.web/src/: main.css  main.jsx
src/adota-pet.web/src/components/: Navbar.jsx
src/adota-pet.web/src/helpers/: api.jsx
src/adota-pet.web/src/pages/: AnuncioDetalhes.jsx  Anuncios.jsx  Cadastro.jsx  CriarAnuncio.jsx  Criar_Anuncio.jsx  Denunciados.jsx  EditarAnuncio.jsx  Editar_Anuncio.jsx  Favoritos.jsx  Login.jsx  Usuario.jsx
src/api-adota-pet-api/: api-adota-pet.sln
src/api-adota-pet-api/api-adota-pet/: Dockerfile  Program.cs  api-adota-pet.csproj  api-adota-pet.http  appsettings.json
src/api-adota-pet-api/api-adota-pet/Controllers/: AnunciosController.cs  UsersController.cs
src/api-adota-pet-api/api-adota-pet/Migrations/: 20250330131739_M00.Designer.cs  20250330131739_M00.cs  20250517024641_Interacoes.Designer.cs  20250517024641_Interacoes.cs  AppDbContextModelSnapshot.cs
src/api-adota-pet-api/api-adota-pet/Models/: Anuncio.cs  AnuncioDto.cs  AppDbContext.cs  AuthenticateDto.cs  Interacao.cs  LinkDto.cs  Pessoa.cs  Usuario.cs  UsuarioDto.cs
src/api-adota-pet-api/api-adota-pet/Properties/: launchSettings.json
